<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="General Settings">
        <EditTextPreference
            android:key="days_for_label_off"
            android:title="Hide label on day"
            android:dialogTitle="Hide label on day"
            android:inputType="number"
            android:defaultValue="30"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            android:key="days_for_faded_label_off"
            android:title="Days until faded label is hidden"
            android:dialogTitle="Faded label from day"
            android:inputType="number"
            android:defaultValue="60"
            app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>

</PreferenceScreen>