<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar oben -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="12dp"
        app:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.MaterialComponents.Dark"
        android:background="#602D58"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:title="CheckInset"
        android:layout_gravity="top"
        app:titleTextAppearance="@style/ToolbarTitleBold"
        android:titleTextColor="@color/colorBackground" />

    <!-- Hauptinhalt: Ein vertikales Layout mit ScrollView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0dp"
        android:orientation="vertical"
        android:paddingHorizontal="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/colorBackground">

        <!-- ScrollView, in dem die dynamisch erzeugten Bildbereiche platziert werden -->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/imageScroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingBottom="300dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"> <!-- Höhe des Bottom Sheets, nicht berechnet!! -->

            <LinearLayout
                android:id="@+id/imageContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <!-- Floating Action Button für "Punkte setzen"-->
<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/addPointButton"-->
<!--        android:layout_width="56dp"-->
<!--        android:layout_height="56dp"-->
<!--        android:layout_margin="16dp"-->
<!--        android:elevation="4dp"-->
<!--        android:src="@android:drawable/ic_input_add"-->
<!--        app:backgroundTint="@color/DarkColor1"-->
<!--        app:tint="@android:color/white"-->
<!--        android:layout_gravity="bottom|end" />-->

    <!-- Bottom Sheet Layout für die Punktdetails -->
    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:padding="16dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_peekHeight="120dp"
        app:behavior_hideable="false"
        android:visibility="visible">

        <View
            android:layout_width="36dp"
            android:layout_height="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_bottom_sheet_handle"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:elevation="8dp"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/tvLabelTimestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Created on"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/tvTimestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/clickable_box"
                android:padding="8dp"
                android:text="2025-04-06 12:00"
                android:textSize="16sp"
                android:textColor="#000000"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>

        <!-- X-Koordinate Zeile -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:weightSum="4">

            <TextView
                android:id="@+id/tvLabelX"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="X_left"
                android:textSize="16sp"
                android:textColor="#000000"
                android:gravity="left" />

            <TextView
                android:id="@+id/tvCoordinateX"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/clickable_box"
                android:padding="8dp"
                android:text="0"
                android:textSize="16sp"
                android:textColor="#000000"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:id="@+id/tvLabelY"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="Y_top"
                android:textSize="16sp"
                android:textColor="#000000"
                android:gravity="left" />

            <TextView
                android:id="@+id/tvCoordinateY"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/clickable_box"
                android:padding="8dp"
                android:text="0"
                android:textSize="16sp"
                android:textColor="#000000"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/leftBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/middleGuideline"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvLabelMark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tolerability Rating"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:gravity="left" />

                <TextView
                    android:id="@+id/tvMark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/clickable_box"
                    android:padding="8dp"
                    android:text="0"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true" />

            </LinearLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/middleGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="1" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- Button zum Löschen des aktuell bearbeiteten Punktes -->
        <Button
            android:id="@+id/btnDeletePoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_button"
            android:text="Delete Point" />

    </LinearLayout>


    <ImageButton
        android:id="@+id/addPointButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:elevation="8dp"
        android:background="@drawable/circular_button"
        android:src="@android:drawable/ic_input_add"
        app:tint="@android:color/white"
        android:layout_gravity="bottom|end"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
